pub.login=boolean

pub.goodType=String

pri.nickName=String
pri.mobile=String
pri.password=String
pri.email=String
pri.address=String
pri.dateOfBirth=String
pri.gender=String
pri.mobilePhone=String
pri.status=String
pri.userId=String
pri.id=String
pri.typeName=String
pri.recommend=String
pri.typeId=String
pri.markPro=String
pri.goodName=String
pri.goodDec=String
pri.originalPrice=String
pri.goodPrice=String
pri.goodStock=String
pri.markPro=String
pri.quantityUnit=String
pri.cateSort=String
pri.keyWord=String
pri.cateDesc=String
pri.whetherShow=String
pri.whetherBar=String
pri.imgDataUrl=String
pri.cateDetailId=String
pri.cateId=String
