debug=true
flowjs_tls=Tools
flowjs_lang=languages
flowjs_DataUtil=dataUtil
flowjs_cust=customer

flowjs_tCollectionService=tCollectionService
flowjs_tGoodImageService=tGoodImageService
flowjs_tGoodsService=tGoodsService
flowjs_tGoodsTypeService=tGoodsTypeService
flowjs_tOrderService=tOrderService
flowjs_tRoleService=tRoleService
flowjs_tShoppingcartService=tShoppingcartService
flowjs_tUserRoleService=tUserRoleService
flowjs_tUsersService=tUsersService
flowjs_tMenuService=tMenuService
flowjs_tOtherSysCodeService=tOtherSysCodeService
flowjs_tGoodsTypeDetailService=tGoodsTypeDetailService
flowjs_tGoodPromotionService=tGoodPromotionService
flowjs_tGoodAttributesService=tGoodAttributesService
flowjs_tGoodsDetailService=tGoodsDetailService
